*{
     border: 1px solid red;
     box-sizing: border-box;
}

body{
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
}

main{
    padding: 2%;
}

/*grid*/

.grid{
    display: grid;
    grid-template: 400px 170px 1fr / 1fr 200px;
    column-gap: 20px;
}

/*links*/
a{
    cursor: pointer;
}

a:hover{
    text-decoration: none;
    color: hsl(0, 0%, 50%);
}

a main:visited{
    color: midnightblue;
}

a:active{
    color: hsl(0, 0%, 0%);
}

/*button*/

button{
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0px 3px;
}

button:active{
    margin-top: 3px;
    box-shadow: 0px 0px;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: hsl(0, 0%, 90%);
    border-bottom: 5px solid hsl(0, 0%, 30%);
    margin-bottom: 30px;
}

h1{
    font-family: "Black Ops One", sans-serif;
    font-size: 3rem;
    margin: 10px;
}

nav{
    width: 45%;
    margin-top: 10px;
}

nav ul{
    font-size: 1.3rem;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right:1rem;
}

nav ul li a{
    color: black;
}

#about-me {
    border: 3px solid black ;
    border-radius: 20px;
    padding: 10px;
    overflow: auto;
    box-sizing: border-box;
}

.p-container {
    display: flex;
    gap: 20px; 
}

.p-container img {
    flex-shrink: 0;
    max-width: 30%;
    height: auto;
    margin-left: 10px;
    object-fit: cover; 
}

/* contact */
#contact{
    grid-area: 1 / 2 / 2 / span 1;
    padding-left: 20px;
}

/*skills section*/

.skills-container{
    padding-left: 20px;
    display: flex;
    justify-content: space-around;
}

.skills-container i{
    display: inline-flex;
    justify-content: space-around;
    font-size: 3rem;
}

/*project section*/

#projects{
    grid-area: 3 / 1 / 4 / 2;
}

.projects-container{
    padding-left: 20px;
}

.projects-container h3{
    margin-top: 0px;
    font-size: 1.2rem;
}

.projects-container .more-projects{
    display: none;
}

.projects-container a{
    text-decoration: none;
}

/* footer */

footer p{
    text-align: center;
    font-size: 16px;
    color: hsl(0, 0, 80%);
    font-weight: 200;
}

/*media queries*/

@media only screen and (max-width: 1024px){
    /* gird */
    section{
        grid-column: 1 / 3;
    }
    #contact{
        grid-area: 4 / 1 / span 1/ span 1;
    }

}

@media only screen and (max-width: 768px){
   header{
    flex-direction: column;
    height: 100px;
    margin-bottom: 10px;
   }
   nav{
    width: 100%;
   }
   main{
    margin-top: 50px;
   }
}

@media screen and (max-width: 600px) {
    .p-container {
        flex-direction: column;
        align-items: center;
    }
    
    .p-container img {
        max-width: 50%;
        margin-left: 0; 
    }
}